NEXTAUTH_SECRET="50n9OZBmA4xGkEYS3lZt93DWfUv8kFqF4ccmpzRq8Kc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:9000"
NEXT_PUBLIC_API_URL="http://localhost:9000"
