NEXTAUTH_SECRET="50n9OZBmA4xGkEYS3lZt93DWfUv8kFqF4ccmpzRq8Kc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="https://api.archetype.rancho.me"
NEXT_PUBLIC_API_URL="https://api.archetype.rancho.me"